##########[email start]###################
mail.transport.protocol=smtp
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.signature=\u8F66\u91D1\u878D
mail.smtp.username=username
mail.smtp.password=123456
mail.session.debug=false
mail.password.encrypted=false
##########[email start]###################

